xxvii

inostly Flemish. Examples are B.N‚ 3029, 6587, 7031, and

n.a.1. 711.
A number of MSS. are composite, containing either the omitted

chapters added at the end from another source, or sections not be-
longing to the work at all (as in 12 E. xv, which includes the present
Aristotelian Physiognomy and a great many notes from Bacon), or
' parts of the Hispalensis tract <as in Sl. 3554 or RN. 16022).

It is somewhat remarkable that no early MS. except Bacon’s gives
the ‘ Medicus Indicus’ (p. 87).

TABLE snowmc Composmw or THE PRINCIPAL BlssLloTHifiQUE
NATIONALE MSS.> Tfflw CONTAIN

a l> c d e J g
13th cent.
6584 >< >< x
6755 x κ >; >< .··-
11118 ><
15081 >< >< >< ><
15082 >< >< >< ><
14th cent„
3358 ><
0755A >< Χ >< ><
6756 ’ c* >< ..ss
6978 >< .
¹1¹19
Ι5007 >< ><
16022 >< >< Χ
15th cent.
6481 >< ><
11120 >< ><

* Also text.

THE PRINC1PAL MSS. IN BR1T1SH MUSEUM CONTAIN

13th cent. a b c d e s -g
Sl. 1934. Magic before >< 1 >< 1 >< Χ >< ...... Imperfect at end
Justice , “ <
⁴ Eg. 2676 ’ Imperfect
14th cent.
12 C. vi. Early, has >< >< Χ >< ,,,,,,,,, English
Magic, end of Book 11 .
13 C. vi. Compound >< c¹ >< ......... English
sl. 3469 ><
12 E. xv. Compound‚ ...... c¹ Χ Χ ...... English
Baeon’s notes, not S. -
, phys.
913. ii >< English
‚⁸ Sl. 3554. Compound ..

' with J. H.

