XXXV

(2) MS. 3217 Vienna. ι
inc. Alexander so dv von dem slaff. Haupt, p. 511.
(3) MS. 4762 Vienna.
inc. wan du auf stest dez margens. Haupt, p. 512.
(4) MS. 1244 (4) Leipzig Univ. (14th cent.)
inc. Allexander des morgens also dv us stes. Haupt, p. 5 13.
(5) Leipzig 934 (4) Verse-
(6) MS. 4120 Vienna. Middle German. Verse. Haupt, p. 514.
(7) MS. 349 Munich.
(8) MS. Heidelberg eod. Pal. germ. 539. Physiognomy. Verse.
(9) MS. 288 Munich (A.D. 1282) 3 for frater Rudolf von Kaishem.

Prose. Haupt, 1.
(10) MS. 2984 Vienna. Middle German. Verse.

PR1NTED TEXT.

Das alleredlest und bewertest Regiment der Gesundheit .......
translated by Dr. Johann Loschner, zu Spalt. Heinrich Stagner.
Augspurg, Dec. 28, 1530.

Seventy-one caps. (Sections b, d, f, g, h, i, k, l, m, (oeulis) n, o,
q, r, (nine medicines) t, Q, C, H, I, K, F, G, L, V.)

Toisch'er1 cites another copy of this. ‘Gedruckt zu Augspurg
durch Heynrich Stagner am 1 tag Martii des M.D. xxxi Jars.' Haupt
(p. 515) quotes a 1532 edition.

ITALIAN MS. VERsmNs.

(1) B.M. 11899. 15th cent. inc. Al suo singniore excelentissimo
nella religione cristiana perfettissimo messere guido di
valenza glorioso vesscovo . . . . expl. Conpiuto istratto
de sengni e de eostumi naturali delgli uomeni algrande Re
Alesandro, el quale singnioreggio tutto lo mondo, Arnen.

(Eighty-five caps. b-d‚ f—p, r, t, S, O, R, A-L, v, w.) B.M.
39844 (1425) another copy.

(2) Β.Ν. 77402. 14th cent. Marsand, ii. 12.

(3) Β.Ν. 7740. 15th cent. Marsand, i. 89.

(4) Laurent. 14th cent. Bandini, v. 303.²

(5) Laurent. 15th cent. Bandini‚ v. 234.

NEAPoLrTAN VERsmNs.
(6) Β.Ν. 7728. Marsand, i. 75.

· ¹ See sor these Toischer, Die altdeutschen Bearbeitungen der . . . Secreta

Secretorum, Prag, 1884.
² But see Ciccioni, Propugnatore‚ N .S. ii. 90 sqq„ for others.

c2

