316

Dioscorides, 74.

Eberhard, xxviii, 3.
Ethicus, 37.
Everitt, James, vii.

szischer, H. L., lxii.

Foerster, Richard, xxi, xxxix, lxiii.

Fotheriugham, C. H., xliii.

Fredrich, C„ xli, xliv.

French words in S. 5., xxii, 274,
275.

Fulgentius, 71.

Gaster, Dr., x, xiV, xvi.

Gilson, Mr. J. Ρ., xxv.

Giraldus‚ Cambrensis, ix.

Collin, Jean‚ ix.

Greek influences on Secretum, x.

Gregory IX, xxii.

Grosseteste, Robert, de impres-
sionibus, xxix, 268.

Guibert de Tournai, ix, xviii.

GuidoVere de Valencia‚ xix, xx, 2 5.

(julielmus, de consuetzdzne amo-
vendo, 94.

Haji Khalfa, xiii, lix.

Haly, 272, 274.

Hmmyaj, xxxix, 181.

Henry l, 58.

Hermes, 135, 181, 189, 232, 259,
262, 270. '

Hermogenes, 44, 55, 99, 115, 117,
162, 277-

HertZ, wilhelm, xl.

Harizi, Judah Al, xiv, xvi.

Hippocrates, 66, 81, 83, 165, 219,
268, 272.

Hunain ibn lshak, lii.

Hypatia, xv, ⁶

lbn Khaldun, liii, lx, lxii.

lkhwan as—safa, lvi.

Introductory treatise, xxviii, 1—24,
278—83.

Isaac, xl.

lsmail Ali, vii.

Jean de Launha, ix.

johannes Hispalensis or His-
paniensis, Avendeatm xvii, xxi,
xl ,ubis presace to S. 51, xvii—
xvm.

John os Basingstoke, xv,

John of Procida, liii, 270.
John of Wales, ix-
JosephuS, 62.

Kircher, A„ lviii.

Leo, T acm-s, lix.
Livy, 11.
Lucan, 10.

Macer, liber herbarum, 88.

Macrobius, xxxviii.

Magic, books of, 6.

Ma’sudi, 270, 271.

Matthew Paris, xv·

Mediterranean Sea, 118.

Messahala, de causis orbis, 128.

Mesue, viii, xlv3 de egritudine ,
oculorum, 273. ’

Mich'ael Scot‚ xviii, xx, xxi, lxiii.

Mithridates, 88.

Mondaldo, Adam de, version of, ·

xxviii.
Montpelier fair, 1c6.

Napolis, xix, 25.
Neo· Platonisrn, liv.
Nordmann, Charles, xliii.

Orosius, 11.

Paulus Aegineta‚ xliv.

Peraud, William, ix.

Philip of Tripoli, xviii, xix, 25.

Philoponus, Joannes, 269.

Physicians‚ The Eight great, xlvi,
98, 212.

Piere d'Abernun, 287.

Placita Philowpltorum, liii, 270.

Plato, 37, 56, 60, 271.

Pliny, Hz'slarz'a Naturalia, 37, 54,
93, 111.

Polemon, 165.

Poor‚ Prof. C. L., xliii.

Prairies (ἴον, 111.

l'tolemy, 9, 10, 11, 62, 108, 109,
110, 128.

Ptolemy of Lucca, ix. ·

Pusey, Dr., xiv,

Pythagoras, xxxix.

thran, xl.

RashdaH, H. (Rev), xlvi.
Razis‚xl‚xlv‚xlvi,lxii,273,274,277.

