INDEX

Abu Sliaker, 269.

Abul Faraj, quoted, lvii.

Achillini, revision of, xi, xxiii, xxiv.

Aedgidius Colonna, ix.

Aesculapius, 52, 177, 187, 268.

Albertus Magnus, xviii, xix, lxiii,
277.

Albumazar, 23, 62.

Alchemy: El Habib, xlvii; liber
Kalid, xlviii3 Emerald Table of
Hermes, 115, 262.

Al Fakhri, quoted, xvi.

Alfredus Anglicus‚ xlvii.

Algazel, 11.

Alhazen‚ lv,

Al Makin, quoted, xii, xxiii, liii,
269.

Amazons, 155.

Ambasoyi, 57.

Ammonius, 269.

Anchemffl, 160.

Andromachus‚ 107.

Antioch, xix, 26.

Antonius Musa, xliv.

Aratus, ιο.

Aristo, 93.

Aristotle: de immortalitate ani-
mae, xxiv 3 letters of, xxxviii,
38, 269; de Celo et Mundo, 37;
Λίείαρβιγςίια, 89, 127, 128 3 Pos-
teriora, 109 ; Aletem is, 1293
physiognomia, 167.

Artephius, 9, 23, 268.

Aspects, 18.

Astrologers, tales of, 137, 233.

Astrology, xlvii, 60, 108-113‚ 161.

Aulus Gellius, 269.

Averroes, viii, 8, 127, 267.

Avicenna‚ xl, xlv, xlvi, 5, 10,
274; Aletaphysics, 37, 56; Ars
Medicinae, 72, 73, 89, 2763 de
Anima, 1323 a‘e Animalibus,
165.

‘Bacon, Roger, viii ; de A ccidenti-
bus Senectutis, 23 ; A ntidotario,

23 ; de Relardatione A ccz'dcntia
Senectutz's, 66 ; Communia A '11-
turalium, xlii, 76-80; Opus
Ahzjus, xxix.

Bede, quoted, 108.

Bible : Acts, 63 ; Exodus, 56;
Esdras JV, 13 3 Genesis, 723
Isaz'alz, 56, 271; Romans, 125.

Boethius, xviii, 3.

Books : Liber decem S cienciarum,
xxiii ; malicum, 703 Folicrati-
cus, 72 ς Smaragdus, 72 ; a'e
pulmentis et medicinis, 90; de
Aquis, 983 de medicinis com-
positis, 98 3 Novem judicum
Astronomz'e, 1c93 de Lapidsbus,
xiii, li, 1143 de plantis, 114 ;
Liber trium auctorum, 165.

Books of niagic, 6.

Budge, Sir Walhs, x, xii, xiii, lx.

Cardonne‚ Me'langes, lvi.

Cassiodorus, 2, 3.

Caule geldel, 94.

Cecco d’Ascoli, xlvi.

Censorinus, 93.

China, 122.

C icem, xxxix.

Comet of1264, 10.

Constantina, daughter of Arch-
bishop of Athens, κν.

Cowley, Dr„ xiv.

Damascenus, Johannes, 70 ;
A phorz'sms, 74.

Date of treatise and notes, viii.

Dee, John, vii.

Dey, Robert‚ vii.

Dieterici, F. H., lvi.

Diagrams: of the Heavens, 133
the chiac, 15; the first point
of Aries, 15 ; signs and as-
pects, 18; Houses of Planets,
21 ; form of horoscope, 22.

Diocles, xli, xliv, 272, 273, 274.

Diogenes Laertius, 272.

