xxxi

VULGATE. (Different texts of the same type.)

(5) Β.Ν. R. 790. Paris (Caesar and St011?). n.d. (1480 ?). 66 ss.
a—s3, g, h¹⁰. 30 11.
(Pell. 1243.)
(6) B.M. LA. 10756. Reutlingen. Greyfs. n.d. (1483). 44 ff.
a—e⁸‚ f⁴. (Contains sections a, e—e, g-r, t, P, Q, A, B, D—
M, u, νς 73 caps).

(H. 1779·) AcH1LL1N1 TEXT.

‚¹ (7) Β.Ν. R. 54 (2). Bologna. Impensis B. Hector. 1501. fo. d.c.
(8) Bodl. Bologna. Impensis B. Hector. 1516, fo. d.c.
(9) B.M. 520, a. 12, and Bodl. Paris. G. du Pre. 1520. 160.
(10) Β.Ν. R. 1912. Lyon. Blanchard. 1528—9. 160.
(11) B.M. Naples. Cancer. 1555. 160.

TAEGIUS ΤΕΧΤ.1
(12) Bib. Naz. Naples. Pavia. Pulchridrapensis. 1516-17. so.

N OT DEscmssED.²
(13) Burgos. Andreas de Burgos. 1505. 4⁰.

⁴ GHOSTS.
Venice. 1 501.

Venice. 1 5 5 5.

FRENCH MS. VERsroNs.

(1) inc. A son seigneur hautisme en culture de crestienne religion
tres vertueus Guy veirement de Valence . . . expl. Accom-
plis est cist traites des signes et murs naturels doms al
grandesime roys Alexandre ki sire estoit de tout 10 monde
e monarche dit et nome ‘al septantrion ke nous apelons
north. Ci fenist li liures Aristote qest entitle Secre des Seeres
del governails des princes ou del governement des seignurs.

Β.Ν. ff. 571. 13th cent. Anglo-French.
(2) inc. Jehans, fiez Patricie (Patrice) sage de tous languages . . .
Β.Ν. ff. 562 and 1086, Cambrai 959, Arsenal 2691, B.M. 18179‚
end of 14th cent.

(Shortened form. The Β.Ν. text omits much and changes the
order.)

¹ Panzer, vii. 498. 24. Information from Dr. Salveraglio of Pavia University
Library.

⁶ ²· P. Vindel, Sale Catalogue, Madrid, 1913⁷ ‘151. Aristoteles, Utilisimus (sic)
liber de secretis secretorum!

