xxxiii

(4) Pell. 1250. B.N. Ye. 3015. Paris. de Marulf? n.d. 8 ff.
(5) Pell. 1251. B.N. R. 1865. (Rouen.) n.d. 4 ff.
(6) Pell.1252. Besanqonam. (Paris.) (Ant. Caillaut.) (1484.)
4 ff.
(7) B. N. Res. R. 2669. Paris. A. Loctrian et D. Janot. n.d
(01530) 7 ff
(8) Β..Ν Res. p. R. 255. Paris. A. Lotrian & D. Janot. n.d.
30 ff.
(9) Vorst. 2179. ez. (Type of 1488 Ethica.) n.d. 16 ff.
(Le gouvernernent des princes traduit du grec en frangois par
le docteur Philippe.)
(10) Pell. 1253. Β.Μ. C. 22. c.3 vell. B.N. E*. 46. Paris.
Verard. 1497. 76 fs. · d.c.
(Hain‚1784. '1¹0 f. 22⁰⁴, a shortened form of No. 3 MS.
version.)
(11) Holtrop 1i. 911. 43 ff.
(12) Β..Ν Res. R. 1721. Paris. Tignonvil'le. 1531.
(Included 111 Les Dicis mor aux des Plzzlosoplzes. )

(13) B.M. 721, i. 3. Paris. G. Eustace. 1517.
(Included in Le mirouer exemplaz're. Secretum begins f. 118,

’ a shortened form of No. 3MS. version.)
(14) B.M. C. 31, b. 38. Paris. V. de Jehan S. Denys. 1540. 8 fs.
(contains four seasonS, four humours, physiognomy (not
Secretum), and microcosm. ‘ Sensuyt le secret des secrets
de Aristote Pour eongnoistre les conditions des hommes

et des felnmes . . .')

ENGLISH MS. VERSIONS.

(1) B.M. 18 A. vii.
(Printed E.E.T.S. 18983 tr. from the French version 3.)
(2) Univ. Coll. Ox. 85. 2.
⁷ (3) Lamb. 501. Bodl. Laud. 685.
(Printed as above 3 tr. from the Latin vulgate.)

(4) Bodl. Ash. 396.
(5) Bodl. Rawl. B. 490. Lamb. Carew‘596.
(Printed from both texts as above3 tr. frorn the French no. 6 of

Jofroi de Watreford by Young in 1422.)
(6) Β Μ 5467
. (By John Shirley‚ unfinished, from the Freneh. )
’ (7) By Gilbert Haye: from the F rench (Printed S. T.S. 1914.)¹

1⁵20 C

